# SignalServer

./: README.md  SignalServer.sln  compose.yaml
DotnetClient/: DotnetClient.csproj  Program.cs
SignalRHubs/: SignalRHubs.csproj
SignalRHubs/Hubs/: ILearningHubClient.cs  LearningHub.cs
SignalServer/: Dockerfile  Program.cs  SignalServer.csproj
SignalServer/Controllers/: HomeController.cs
SignalServer/Hubs/: ILearningHubClient.cs  LearningHub.cs
SignalServer/Models/: ErrorViewModel.cs
SignalServer/Properties/: launchSettings.json
SignalServer/Views/: _ViewImports.cshtml
SignalServer/Views/Home/: Index.cshtml
SignalServer/Views/Shared/: _Layout.cshtml
SignalServer/wwwroot/css/: site.css
SignalServer/wwwroot/js/: site.js
SignalServer2/: Program.cs  SignalServer2.csproj
SignalServer2/Controllers/: HomeController.cs
SignalServer2/Models/: ErrorViewModel.cs
SignalServer2/Properties/: launchSettings.json
SignalServer2/Views/: _ViewImports.cshtml
SignalServer2/Views/Home/: Index.cshtml
SignalServer2/Views/Shared/: _Layout.cshtml
SignalServer2/wwwroot/css/: site.css
SignalServer2/wwwroot/js/: site.js
