<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <TypeScriptCompile Include="wwwroot\lib\signalr\dist\esm\AbortController.d.ts" />
      <TypeScriptCompile Include="wwwroot\lib\signalr\dist\esm\AccessTokenHttpClient.d.ts" />
      <TypeScriptCompile Include="wwwroot\lib\signalr\dist\esm\browser-index.d.ts" />
      <TypeScriptCompile Include="wwwroot\lib\signalr\dist\esm\DefaultHttpClient.d.ts" />
      <TypeScriptCompile Include="wwwroot\lib\signalr\dist\esm\DefaultReconnectPolicy.d.ts" />
      <TypeScriptCompile Include="wwwroot\lib\signalr\dist\esm\Errors.d.ts" />
      <TypeScriptCompile Include="wwwroot\lib\signalr\dist\esm\FetchHttpClient.d.ts" />
      <TypeScriptCompile Include="wwwroot\lib\signalr\dist\esm\HandshakeProtocol.d.ts" />
      <TypeScriptCompile Include="wwwroot\lib\signalr\dist\esm\HeaderNames.d.ts" />
      <TypeScriptCompile Include="wwwroot\lib\signalr\dist\esm\HttpClient.d.ts" />
      <TypeScriptCompile Include="wwwroot\lib\signalr\dist\esm\HttpConnection.d.ts" />
      <TypeScriptCompile Include="wwwroot\lib\signalr\dist\esm\HubConnection.d.ts" />
      <TypeScriptCompile Include="wwwroot\lib\signalr\dist\esm\HubConnectionBuilder.d.ts" />
      <TypeScriptCompile Include="wwwroot\lib\signalr\dist\esm\IConnection.d.ts" />
      <TypeScriptCompile Include="wwwroot\lib\signalr\dist\esm\IHttpConnectionOptions.d.ts" />
      <TypeScriptCompile Include="wwwroot\lib\signalr\dist\esm\IHubProtocol.d.ts" />
      <TypeScriptCompile Include="wwwroot\lib\signalr\dist\esm\ILogger.d.ts" />
      <TypeScriptCompile Include="wwwroot\lib\signalr\dist\esm\index.d.ts" />
      <TypeScriptCompile Include="wwwroot\lib\signalr\dist\esm\IRetryPolicy.d.ts" />
      <TypeScriptCompile Include="wwwroot\lib\signalr\dist\esm\IStatefulReconnectOptions.d.ts" />
      <TypeScriptCompile Include="wwwroot\lib\signalr\dist\esm\ITransport.d.ts" />
      <TypeScriptCompile Include="wwwroot\lib\signalr\dist\esm\JsonHubProtocol.d.ts" />
      <TypeScriptCompile Include="wwwroot\lib\signalr\dist\esm\Loggers.d.ts" />
      <TypeScriptCompile Include="wwwroot\lib\signalr\dist\esm\LongPollingTransport.d.ts" />
      <TypeScriptCompile Include="wwwroot\lib\signalr\dist\esm\MessageBuffer.d.ts" />
      <TypeScriptCompile Include="wwwroot\lib\signalr\dist\esm\Polyfills.d.ts" />
      <TypeScriptCompile Include="wwwroot\lib\signalr\dist\esm\ServerSentEventsTransport.d.ts" />
      <TypeScriptCompile Include="wwwroot\lib\signalr\dist\esm\Stream.d.ts" />
      <TypeScriptCompile Include="wwwroot\lib\signalr\dist\esm\Subject.d.ts" />
      <TypeScriptCompile Include="wwwroot\lib\signalr\dist\esm\TextMessageFormat.d.ts" />
      <TypeScriptCompile Include="wwwroot\lib\signalr\dist\esm\Utils.d.ts" />
      <TypeScriptCompile Include="wwwroot\lib\signalr\dist\esm\WebSocketTransport.d.ts" />
      <TypeScriptCompile Include="wwwroot\lib\signalr\dist\esm\XhrHttpClient.d.ts" />
      <TypeScriptCompile Include="wwwroot\lib\signalr\src\AbortController.ts" />
      <TypeScriptCompile Include="wwwroot\lib\signalr\src\AccessTokenHttpClient.ts" />
      <TypeScriptCompile Include="wwwroot\lib\signalr\src\browser-index.ts" />
      <TypeScriptCompile Include="wwwroot\lib\signalr\src\DefaultHttpClient.ts" />
      <TypeScriptCompile Include="wwwroot\lib\signalr\src\DefaultReconnectPolicy.ts" />
      <TypeScriptCompile Include="wwwroot\lib\signalr\src\Errors.ts" />
      <TypeScriptCompile Include="wwwroot\lib\signalr\src\FetchHttpClient.ts" />
      <TypeScriptCompile Include="wwwroot\lib\signalr\src\HandshakeProtocol.ts" />
      <TypeScriptCompile Include="wwwroot\lib\signalr\src\HeaderNames.ts" />
      <TypeScriptCompile Include="wwwroot\lib\signalr\src\HttpClient.ts" />
      <TypeScriptCompile Include="wwwroot\lib\signalr\src\HttpConnection.ts" />
      <TypeScriptCompile Include="wwwroot\lib\signalr\src\HubConnection.ts" />
      <TypeScriptCompile Include="wwwroot\lib\signalr\src\HubConnectionBuilder.ts" />
      <TypeScriptCompile Include="wwwroot\lib\signalr\src\IConnection.ts" />
      <TypeScriptCompile Include="wwwroot\lib\signalr\src\IHttpConnectionOptions.ts" />
      <TypeScriptCompile Include="wwwroot\lib\signalr\src\IHubProtocol.ts" />
      <TypeScriptCompile Include="wwwroot\lib\signalr\src\ILogger.ts" />
      <TypeScriptCompile Include="wwwroot\lib\signalr\src\index.ts" />
      <TypeScriptCompile Include="wwwroot\lib\signalr\src\IRetryPolicy.ts" />
      <TypeScriptCompile Include="wwwroot\lib\signalr\src\IStatefulReconnectOptions.ts" />
      <TypeScriptCompile Include="wwwroot\lib\signalr\src\ITransport.ts" />
      <TypeScriptCompile Include="wwwroot\lib\signalr\src\JsonHubProtocol.ts" />
      <TypeScriptCompile Include="wwwroot\lib\signalr\src\Loggers.ts" />
      <TypeScriptCompile Include="wwwroot\lib\signalr\src\LongPollingTransport.ts" />
      <TypeScriptCompile Include="wwwroot\lib\signalr\src\MessageBuffer.ts" />
      <TypeScriptCompile Include="wwwroot\lib\signalr\src\Polyfills.ts" />
      <TypeScriptCompile Include="wwwroot\lib\signalr\src\ServerSentEventsTransport.ts" />
      <TypeScriptCompile Include="wwwroot\lib\signalr\src\Stream.ts" />
      <TypeScriptCompile Include="wwwroot\lib\signalr\src\Subject.ts" />
      <TypeScriptCompile Include="wwwroot\lib\signalr\src\TextMessageFormat.ts" />
      <TypeScriptCompile Include="wwwroot\lib\signalr\src\Utils.ts" />
      <TypeScriptCompile Include="wwwroot\lib\signalr\src\WebSocketTransport.ts" />
      <TypeScriptCompile Include="wwwroot\lib\signalr\src\XhrHttpClient.ts" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SignalRHubs\SignalRHubs.csproj" />
    </ItemGroup>

</Project>
